<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/*	a:link{
			color: red;
		}*/

		a{
			color:#fff;
			text-decoration: none;
			font-weight: 800;
			font-size: 20px;
		}
		a:visited{
			color: green;
		}
		a.public{
			font-weight: 700;
			color: #999;
		}
		a:hover{
			color: red;
			text-decoration: underline;
		}
		a:active{
			color: pink;
		}

		.nav{
			height: 60px;
			background-color: #aaa;
			text-align: center;
		}
		a{
			display: inline-block;
			width: 80px;
			height: 60px;
			background-color: #eee;
			text-decoration: none;
		}
		a.hover{
			background-color: #red;
			text-decoration: underline;
		}
	</style>

</head>
<body>
	<div class="nav">
	<a href="#"> fresh </a>
	<a href="#"> music </a>
	<a href="#"> movie </a>
	<a href="#"> games </a>
	<a href="#"> contact </a>
	</div>
	
</body>
</html>